/**Start**/
def remote = [:]
remote.name = 'node'
remote.host = '24.0.211.83'
remote.user = 'nelsonbilly'
remote.password = 'nelsonbilly'
remote.allowAnyHosts = true


// PULL IN ENVIRONMENT VARIABLES
// Jenkins makes these variables available for each job it runs

pipeline {
 agent any
 stages {
      stage("foo") {
           steps {
               script {
                   env.FILENAME = readFile 'test.sh'
                   echo "${env.FILENAME}"
           }
       }
   }

   stage('SSH Steps') {
     steps {
       withCredentials([usernamePassword(credentialsId: 'sshagent', passwordVariable:'password', usernameVariable:'userName')]) {
         
         sshCommand remote: remote, command: 'mkdir -p /tmp/targetfolder3'
         sshCommand remote: remote, command: 'git clone https://mike9377:Mike9377@bitbucket.org/test_nelsonbilly.git /tmp/targetfolder3'
         sshCommand remote: remote, command: 'cd /tmp/targetfolder3 && pwd && chmod 700 test.sh'
         sshScript remote: remote, script: "test.sh"
         sshCommand remote: remote, command: 'cd /tmp/targetfolder3 && source test.sh && echo $BUILD_DISPLAY_NAME && echo $TARGET_HOST'

     }
   }
  }
}
}
/*End**/

